version: '3.7'

services:
  chat_api:
    image: chat_api
    depends_on:
      - "chat_db"
    container_name: chat_api
    ports:
      - "5071:80"
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - chat

  chat_db:
    image: postgres:latest
    container_name: chat_db
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - chat_db_data:/var/lib/postgresql/data/
    networks:
      - chat

  chat_blazor:
    image: chat_blazor
    container_name: chat_blazor
    ports:
      - "5072:80"
    depends_on:
      - "chat_api"
    build:
      context: Chat.Blazor
      dockerfile: Dockerfile
    networks:
      - chat
      
networks:
  chat:
    driver: bridge

volumes:
  chat_db_data: